/* Variable */

:root{
    --main-color:#8b00fc;
    --back-color:rgba(0 0 0 / 70%);
    --par-color:#777;
    --pad-num:60px;
    --back-text:rgba(15 116 143 / 70%);
}

/* Variable */

/* Global Rules */

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing:border-box ;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

ul{
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

/* small */

@media(min-width:768px){
   .container{
       width: 750px;
   }
}

/* medium */ 

@media(min-width:992px){
    .container{
        width: 970px;
    }
}

/* large */

@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* Global Rules

/* start compenent */

.main-heading{
    text-align: center;
}

.main-heading h2{
    font-size: 50px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    width: fit-content;
    margin: 0 auto 50px;
}

.main-heading h2::after{
    content: "";
    position: absolute;
    height: 2px;
    bottom: -20px;
    transform: translateX(-50%);
    left: 50%;
    width: 70%;
    background-color: black;
}

.main-heading h2::before{
    content: "";
    height: 15px;
    width: 15px;
    background-color: white;
    border: 2px solid black;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: -28px;
    border-radius: 50%;
    z-index: 1;
}

.main-heading p{
    width: 500px;
    max-width: 100%;
    margin: 0px auto 50px;
    line-height: 2;
    color: var(--par-color);
}

@media(max-width:667px){
    .main-heading h2{
        font-size: 32px;
    }
    .main-heading p{
        font-size: 14px;
    }
}

/* end compenent */

/* Partie Header */

header{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}

header .container{
    display: flex;
    align-items: center;
    position: relative;
    min-height: 90px;
}

header .container::before{
    content: "";
    width: calc(100% - 30px);
    left: 15px;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: 0;
}

header .container .logo img{
    height: 40px;
}

header .container nav{
    flex: 1;
    
}

header .container nav .toggle{
    color: white;
    position: absolute;
    transform: translateY(-50%);
    top:50%;
    right: 70px;
    font-size: 22px;
    display: none;
    cursor: pointer;
}

@media(max-width:767px){
    header .container nav .toggle{
        display: block;
    }
}

header .container nav ul{
    display: flex;
    justify-content: flex-end;
}

.toggle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--back-color);
    width: 100%;
}

@media(max-width:767px){
    header .container nav ul{
        display: none;
    }
    header .container nav ul li a{
        padding: 15px !important;
    }
}


header .container nav ul li a{
    display: block;
    padding: 40px 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-size: 14px;
    position: relative;
    z-index: 3;
    transition: .5s;
}

header .container nav ul li a:hover , 
header .container nav ul li .active{
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}


header .container form{
    margin-left: 30px;
    padding:5px 0 5px 15px;
    border-left: 1px solid white;
}

header .container form i{
    color: white;
    font-size: 20px;
}

/* Partie Header */

/* Partie Landing */

.landing{
    min-height: 100vh;
    width: 100%;
    position: relative;
    background-image: url(../img/landing.jpg);
    background-size: cover;
}

.landing::after{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    content: "";
    background-color: var(--back-color);
}

.landing .text{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    padding: 40px;
    background-color:var(--back-text) ;
    color: white;
    width: 50%;
    z-index: 4;
    display: flex;
    justify-content: flex-end;
}

@media(max-width:767px){
    .landing .text{
        width: 100%;
        justify-content: center;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content{
    max-width: 500px;
}

.landing .text h3{
    text-transform: capitalize;
    font-size: 26px;
    font-weight: normal;
    margin-bottom: 30px;
    line-height: 1.5;
}

.landing .text p{
    line-height: 2;
    font-size: 14px;
}

.landing .chevron{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    transform: translateX(-50%);
    left: 50%;
    width: 95%;
    display: flex;
    justify-content: space-between;
    z-index: 6;
}

@media(max-width:767px){
    .landing .chevron{
        display: none;
    }
}

.landing .chevron i{
    color: white;
    font-size: 28px;
}

.landing .bullte{
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 30px;
    z-index: 6;
}

.landing ul{
    display: flex;
}

.landing .bullte ul li{
    margin-left: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
}

.landing .bullte ul .active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

/* Partie Landing */

/* Partie Service */

.service{
    padding-top: var(--pad-num);
    padding-bottom: var(--pad-num);
}

@media(min-width:768px){
    .service .container .ser-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}

.service .container .ser-content .ser-box{
    text-align: center;
    display: flex;
    gap: 30px;
}

@media(max-width:767px){
    .service .container .ser-content .ser-box{
        flex-direction: column;
        margin-bottom: 30px;
    }
}

.service .ser-box .ser-text{
    text-align:left ;
}

@media(max-width:767px){
    .service .container .ser-box .ser-text{
        text-align: center;
    }
}

.service .ser-box .ser-text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.service .ser-box .ser-text p{
    line-height: 2;
    color: var(--par-color);
    font-size: 14px;
} 
/* Partie Service */

/* Partie banner */

.banner{
    height: 400px;
    background-image: url(../img/design-features.jpg);
    position: relative;
    overflow: hidden;
}
.banner .container{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.banner::after{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--back-color);
    position: absolute;
}

.banner img{
    position: absolute;
    bottom: -30%;
    left: 15%;
}

@media(max-width:767px){
    .banner img{
        display: none;
    }
}

.banner .text{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 0;
    background-color: var(--back-text);
    padding: 40px;
    width: 45%;
    color: white;
}

@media(max-width:767px){
    .banner .text{
        width: 100%;
    }
}

.banner .text h4{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 50px;
}

.banner .text ul li{
    text-transform: capitalize;
    margin-bottom: 30px;
    padding-left: 35px;
    position: relative;
}

.banner .text ul li::before{
    content: "\f390";
    font-family:"Font Awesome 6 Free";
    position: absolute;
    font-weight: 900;
    left: 0;
}

/* Partie banner */

/* Partie Portfolio */

.portfolio{
    padding-top: var(--pad-num);
    padding-bottom: var(--pad-num);
}

.portfolio .content-port ul{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
}

.portfolio .content-port ul li{
    text-transform: capitalize;
    padding: 10px;
}

.portfolio .content-port ul .active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .boxes{
   display: flex;
   flex-wrap: wrap;
}

@media(min-width:768px){
    .portfolio .content-port .boxes .box{
        flex-basis: 50%; 
    }
}

@media(min-width:1199px){
    .portfolio .content-port .boxes .box{
        flex-basis: 25%;
    }
}

.portfolio .boxes .box{
    position: relative;
    overflow: hidden;
}

.portfolio .boxes .box:hover .text-port{
    bottom: 0;
}

.portfolio .boxes .box img{
    max-width: 100%;
    transition: .5s ease;
}

.portfolio .boxes .box:hover img{
    transform: rotate(3deg)  scale(1.1);
}

.portfolio .boxes .box .text-port{
    position: absolute;
    bottom:-30%;
    width: 100%;
    background-color: white;
    padding: 10px 20px;
    transition: .5s ease;
}

.portfolio .box .text-port span{
    display: block;
    text-transform: capitalize;
}

.portfolio .text-port .desc{
    color: var(--main-color);
    margin-top: 10px;
}

.portfolio .more{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.portfolio a{
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding:15px 20px;
}


/* Partie Portfolio */

/* Partie video */

.video{
    position: relative;
}

.video::before{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--back-color);
    content: "";
}

.video video{
    width: 100%;
    aspect-ratio: 5/2;
}

.video .text{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: var(--back-text);
    color: white;
}

.video .text h3{
    font-weight: normal;
    font-size: 24px;
    text-transform: uppercase;
}

.video .text p{
    margin: 20px 0 30px;
    text-transform: capitalize;
}

.video .text a{
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    background-color: black;
}

/* Partie video */

/* Partie about */

.about{
    padding-top: var(--pad-num);
    text-align: center;
    overflow: hidden;
}

.about img{
   position: relative;
   bottom: -120px;
   max-width: 100%;
}

@media(max-width:767px){
    .about .container img{
        bottom: -60px;
    }
}

/* Partie about */

/* Partie static */

.static{
    padding-top: var(--pad-num);
    padding-bottom: var(--pad-num);
    background-image: url("../img/stats.png");
    background-size: cover;
    position: relative;
    color: white;
}

.static::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--back-color);
}

.static .container{
    position: relative;
}

.static .content-static{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--back-text);
    padding: 40px;
    text-align: center;
}

@media(max-width:767px){
    .static .container .content-static .box-static{
        flex-basis: 100%;
    }
}

@media(min-width:768px){
    .static .container .content-static .box-static{
        flex-basis: 50%;
    }
}

@media(min-width:991px){
    .static .container .content-static .box-static{
        flex-basis: 25%;
    }
}

.static .box-static{
    margin-bottom: 40px;
}

.static .box-static .icon{
    background-color: black;
    width: fit-content;
    margin: 0 auto 10px;
    padding: 10px;
    border-radius: 50%;
}

.static .box-static .number{
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
}

.static .box-static p{
    font-size: 14px;
}

/* Partie static */

/* partie skills and testimonial */

.ski-tes{
    padding-top:var(--pad-num);
    padding-bottom: var(--pad-num);
    text-align: center;
}

.ski-tes .container{
    display: flex;
    gap: 60px;
}

@media(min-width:992px){
    .ski-tes .container .main-heading p{
        width: 400px;
    }
    .ski-tes .container > div{
        flex-basis: 50%;
    }
    
}

@media(max-width:991px){
    .ski-tes .container{
        flex-wrap: wrap;
    }
    .ski-tes .container > div{
        flex-basis: 100%;
        max-width: 100%;
    }
}

.content-ski .prog-holder{
    text-align: left;
    margin-bottom: 20px;
}

.content-ski .prog-holder h5{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}

.content-ski .prog{
    height: 40px;
    background-color: #ccc;
}

.content-ski .prog span{
    position: relative;
    height: 100%;
    background-color: var(--main-color);
    display: block;
}
.content-ski .prog span::before{
    content: attr(dataprogress);
    position: absolute;
    background-color: black;
    color: white;
    right:-20px;
    top:-36px;
    padding: 5px 0;
    border-radius: 4px;
    width: 40px;
    text-align: center;
}

.content-ski .prog span::after{
    border-style: solid;
    border-width: 7px;
    border-color:black transparent transparent transparent;
    top:-9px;
    position: absolute;
    right: -7px;
    content: "";
}

/* partie testimonial */

.content-tes .box{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.content-tes .box img{
    width: 50px;
    flex: 1;
    border-radius: 50%;
    margin-right: 45px;
}

@media(max-width:767px){
    .ski-tes .container .content-tes .box{
        flex-direction: column;
        align-items: center;
    }
    .ski-tes .container .content-tes .box img{
        width: 100px;
        margin: 0 auto 30px ;
    }
    .ski-tes .container .content-tes .box .text{
        text-align: center;
    }
}

.content-tes .box .text{
    flex: 5;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    text-align: left;
}

@media(min-width:991px){
    .ski-tes .container .content-tes .box .text{
        flex: 3;
        text-align: left;
    }
}

.content-tes .box .text p{
    line-height: 1.7;
    margin-bottom: 20px;
}

.content-tes .box .text span{
    text-align: right;
    display: block;
    color: #777;
    font-size: 14px;
}

/* partie skills and testimonial */

/* partie quote */

.quote{
    padding-top: var(--pad-num);
    padding-bottom: var(--pad-num);
    text-align: center;
    position: relative;
    background-image: url("../img/quote.jpg");
    background-size: cover;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--back-color);
}

.quote .container{
    position: relative;
}

.quote q{
    position: relative;
    width: 900px;
    max-width: 100%;
    display: block;
    margin: 0 auto 30px;
    font-size: 28px;
}

.quote q::before{
    position: absolute;
    content: "\f10d";
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 22px;
    left: 0;
    top: -10px;
}

.quote q::after{
    position: absolute;
    content: "\f10e";
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 22px;
}

/* partie quote */

/* partie pricing */

.pricing{
    padding-top: var(--pad-num);
    padding-bottom: var(--pad-num);
}

.pricing .plans{
    display: flex;
    gap: 20px;
}

.pricing .plans .plan{
    flex-basis: 25%;
    text-align: center;
    background-color:#fcfcfc ;
    margin-bottom: 20px;
}

@media(max-width:991px){
    .pricing .container .plans{
        flex-wrap: wrap;
    }
    .pricing .container .plans .plan{
        flex-basis: 48%;
    }
}

@media(max-width:767px){
    .pricing .container .plans .plan{
        flex-basis: 100%;
    }
}

.plans .plan .head{
    border: 1px solid;
    border-color:var(--main-color) transparent var(--main-color) transparent;
    padding: 30px 0;
}

.plans .plan .head h3{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 500;
}

.plans .plan .head span{
    font-weight: 800;
    font-size: 50px;
    position: relative;
}

.plans .plan .head span::after{
    position: absolute;
    content: "$";
    left: -10px;
    top:-10px;
    font-size: 24px;
    font-weight: 500;
}

.plans .plan .head span::before{
    position: absolute;
    content: "/Mo";
    right: -40px;
    bottom:10px;
    font-size: 18px;
    font-weight: 500;
}

.plans .plan ul{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.plan ul li{
    padding: 20px 0;
    text-transform: capitalize;
    position: relative;
}

.plans .plan ul li:not(li:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    bottom: 0;
    transform: translateX(-50%);
    left: 50%;
    background-color: var(--main-color);
}

.plan .foot{
    padding: 20px 0;
    border-top: 1px solid var(--main-color);
}

.plan .foot a{
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 15px 15px;
    text-transform: capitalize;
    display: block;
    width: fit-content;
    margin: 0 auto;
}
.pricing .container .contact{
    width: fit-content;
    margin: 40px auto 20px;
    font-size: 22px;
}

.pricing .container .link-pricing{
    display: block;
    width: fit-content;
    margin: 0 auto;
    text-decoration: none;
    text-transform: capitalize;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
}

/*partie pricing */

/* partie subscribe */

.subs{
    padding-top: var(--pad-num);
    padding-bottom: var(--pad-num);
    background-image: url("../img/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subs::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--back-color);
}

.subs .container{
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width:991px){
    .subs .container{
        flex-direction: column;
    }
}

.subs form{
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}

.subs form input[type="email"]{
    width: calc(100% - 130px);
    padding: 20px 20px 20px 50px;
    background-color: transparent;
    caret-color: var(--main-color);
    border: 1px solid;
    border-color: white transparent white white;
    color: white;
}

.subs form input[type="email"]::placeholder{
    color: white;
}

.subs form input[type="email"]:focus{
    outline: none;
}

.subs form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: 1px solid;
    border-color: white white white transparent;
    text-transform: uppercase;
}

.subs form i{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 15px;
    font-size: 22px;
}

.subs form input[type="submit"]{
   width: 130px;
}

.subs .text-subs{
   margin-left: 50px;
   line-height: 1.7;
}

@media(max-width:991px){
    .subs .container .text-subs{
        margin: 30px 0 0;
    }
}

/* partie subscribe */

/*partie contact */

.contact{
    padding-top: var(--pad-num);
    padding-bottom: var(--pad-num);
}

.content-contact{
    display: flex;
    gap:45px ;
}

@media(max-width:767px){
    .contact .container .content-contact{
        flex-direction: column;
    }
}

.content-contact form{
    width: calc(100% - 300px);
    max-width: 100%;
    position: relative;
}

@media(max-width:767px){
    .contact .container .content-contact form{
        width: 100%;
        margin-bottom: 30px;
        order:2;
    }
}

.content-contact form .input{
    display: block;
    width: 100%;
    padding: 20px 0px 20px 15px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.content-contact form .input::placeholder{
    color: var(--par-color);
    text-transform: capitalize;
}

.content-contact form .input:focus{
    outline: none;
}

.content-contact form input[type="submit"]{
    right: 0;
    display: block;
    width: fit-content;
    position: absolute;
    background-color: var(--main-color);
    border: none;
    padding: 15px 20px;
    color: white;
    text-transform: uppercase;
}

.content-contact .text-contact{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
}

@media(max-width:767px){
    .contact .container .content-contact .text-contact{
        order: 1;
        text-align: center;
        width: 100%;
    }
}

.text-contact h4{
    margin-bottom: 30px;
    font-size: 18px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: normal;
}

.content-contact .text-contact .tele-contact{
    flex: 1;
}

.text-contact .tele-contact span{
    display: block;
    margin-bottom: 10px;
    color: var(--par-color);
}

.content-contact .text-contact .adr-contact{
    align-self: flex-start;
    flex: 2;
    width: 100%;
    padding-top: 50px;
}

.adr-contact address{
    color: var(--par-color);
    text-transform: capitalize;
}

/* partie contact */

/* partie footer */

.footer{
    padding-top: var(--pad-num);
    padding-bottom: var(--pad-num);
    background-image: url("../img/subscribe.jpg");
    background-size: cover;
    height: 350px;
    position: relative;
    color: white;
}

.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--back-color);
}

.footer .container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .container .logo-foot{
    margin-bottom: 50px;
}

.logo-foot img{
    width: 115px;
}

.footer .container .text-foot{
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
    padding: 0 15px 20px;
}

.text-foot p{
    font-size: 22px;
    text-transform: uppercase;
}

.footer .container .social-foot{
    width: 250px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.copy-foot span{
    color: var(--main-color);
    font-weight: bold;
}


/* partie footer */
